{
  "version": "0.9.1",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 60,
      "width": 425,
      "height": 292.8,
      "header": {
        "enabled": true,
        "height": 20.1,
        "translate": {
          "x": 0,
          "y": 25.5
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 34.5,
            "width": 425,
            "height": 20,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#8db3e2"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 60,
            "y": 34.5,
            "width": 200,
            "height": 20.1,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": 10,
              "font-style": []
            },
            "texts": [
              "区間"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 34.5,
            "width": 40,
            "height": 20.1,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "利用日"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 260,
            "y": 34.5,
            "width": 95,
            "height": 20.1,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": 10,
              "font-style": []
            },
            "texts": [
              "目的"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 355,
            "y": 34.5,
            "width": 90,
            "height": 20.1,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": 10,
              "font-style": []
            },
            "texts": [
              "料金"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 260,
            "y1": 34.5,
            "x2": 260,
            "y2": 54.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 355,
            "y1": 34.5,
            "x2": 355,
            "y2": 54.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 60,
            "y1": 34.5,
            "x2": 60,
            "y2": 54.6
          }
        ]
      },
      "detail": {
        "height": 24.9,
        "translate": {
          "x": 0,
          "y": 28.9
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 51.2,
            "width": 425,
            "height": 25,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#FFFFFF"
            },
            "border-radius": 0
          },
          {
            "id": "date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 51.1,
            "width": 40,
            "height": 25,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "section",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 60,
            "y": 61.1,
            "width": 200,
            "height": 15,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "purpose",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 260,
            "y": 51.1,
            "width": 95,
            "height": 25,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "fee",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 355,
            "y": 51.1,
            "width": 70,
            "height": 25,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 60,
            "y1": 76.2,
            "x2": 60,
            "y2": 51.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 260,
            "y1": 51.2,
            "x2": 260,
            "y2": 76.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 355,
            "y1": 51.7,
            "x2": 355,
            "y2": 76.7
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 425,
            "y": 51.1,
            "width": 20,
            "height": 25,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "円"
            ]
          },
          {
            "id": "route",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 60,
            "y": 51.1,
            "width": 200,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": 37.1
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 17.4,
        "translate": {
          "x": 0,
          "y": 24.6
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 80.4,
            "width": 425,
            "height": 17.4,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#FFFFFF"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 260,
            "y": 80.4,
            "width": 95,
            "height": 17.4,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": 10,
              "font-style": []
            },
            "texts": [
              "合計"
            ]
          },
          {
            "id": "total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 355,
            "y": 80.4,
            "width": 70,
            "height": 17.4,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 355,
            "y1": 80.4,
            "x2": 355,
            "y2": 97.8
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 425,
            "y": 80.4,
            "width": 20,
            "height": 17.4,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "円"
            ]
          }
        ]
      },
      "content-height": 272.7,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 70,
      "y": 30,
      "width": 133,
      "height": 24,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": 24.03125,
        "line-height-ratio": 1,
        "letter-spacing": 15,
        "font-style": []
      },
      "texts": [
        "出金伝票"
      ]
    },
    {
      "id": "filingDate",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 235,
      "y": 48.9,
      "width": 100,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 335,
      "y": 48.9,
      "width": 60,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "type",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 395,
      "y": 48.9,
      "width": 50,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 455.7,
      "y": 60,
      "width": 40,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 455.8,
      "y": 100,
      "width": 40,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 455.8,
      "y": 140,
      "width": 40,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 455.8,
      "y": 180,
      "width": 40,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 455.8,
      "y": 220,
      "width": 40,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 455.8,
      "y": 260,
      "width": 40,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 455.8,
      "y": 300,
      "width": 40,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 260
      },
      {
        "type": "x",
        "position": 355
      },
      {
        "type": "x",
        "position": 445
      },
      {
        "type": "x",
        "position": 60
      },
      {
        "type": "y",
        "position": 100
      },
      {
        "type": "y",
        "position": 30
      },
      {
        "type": "y",
        "position": 60
      },
      {
        "type": "y",
        "position": 130
      },
      {
        "type": "y",
        "position": 145
      }
    ]
  },
  "title": "出金伝票",
  "report": {
    "paper-type": "user",
    "orientation": "landscape",
    "margin": [
      10,
      20,
      10,
      20
    ],
    "width": 362.8,
    "height": 515.8
  }
}